<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2012 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>artifactory-storage-parent</artifactId>
        <groupId>org.artifactory</groupId>
        <version>4.1.3</version>
    </parent>

    <artifactId>artifactory-update</artifactId>
    <packaging>jar</packaging>
    <name>Artifactory Update</name>

    <description>Artifactory Update will manage the conversion of DB and xml configuration
        from previous Artifactory versions 2.0.0+ to the current one.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-storage-common</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-config</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
