# artifactory

./: pom.xml
backend/core/: pom.xml
backend/core/src/main/images/: artifactory.odg
backend/core/src/main/resources/: plugin-template.grv
base/capi/: pom.xml
base/common/: pom.xml
base/common/src/main/java/org/artifactory/: UiAuthenticationDetails.java
base/common/src/test/resources/: tartest.tar  tgztest.tgz
base/config/: pom.xml
base/config/src/main/resources/: artifactory.xsd  default-storage-config.xml
base/config/src/test/java/org/artifactory/: DefaultConfigLayoutTest.java
base/config/src/test/resources/: logback-test.xml
base/config/src/test/resources/config/install/: config.1.0.0.xml  config.1.1.0.xml  config.1.2.0.xml  config.1.3.0.xml  config.1.3.1.xml  config.1.3.2.xml  config.1.3.4.xml  config.1.3.5.xml  config.1.4.0.xml  config.1.4.1.xml  config.1.4.12.xml  config.1.4.2.xml  config.1.4.3.xml  config.1.4.7.xml
base/config/src/test/resources/config/system/: artifactory.properties  artifactory.system.1.properties
base/config/src/test/resources/config/test/: config-1.5.13-existing_addon_layout.xml  config-1.5.13-maven_indexer_enabled.xml  config-1.5.13-maven_indexer_no_excluded.xml  config-1.5.13-multi_repo_type.xml  config-1.5.13-no_addons_layouts.xml  config-1.5.13-random_addon_layout.xml  config-1.5.2-blackduck_default_proxy.xml  config-1.5.2-blackduck_no_default_proxy.xml  config-1.5.2-blackduck_no_settings.xml  config.1.0.0.xml  config.1.0.0_no-backup-cron.xml  config.1.1.0.xml  config.1.2.0.xml  config.1.3.0.xml  config.1.3.1.xml  config.1.3.2.xml  config.1.3.2_no-location.xml  config.1.3.5_proxy-with-domain.xml  config.1.4.0_default-proxy.xml  config.1.4.12_failed_retrieval_cache.xml  config.1.4.13_with_archive_browsing.xml  config.1.4.1_with_type.xml  config.1.4.2_with_checksum_policy.xml  config.1.4.3_with_serverId.xml  config.1.4.3_without_multildap.xml  config.1.4.6_wrong_url.xml  config.1.4.8_old_replication.xml  config.1.4.9.no.gc.xml  config.1.5.0_indexing.xml
base/config/src/test/resources/version/: artifactory1.2.5.properties
base/log/: pom.xml
base/log/src/main/resources/: logback.xml
distribution/rpm/: artifactory-oss.spec  build.rpm.sh  pom.xml
distribution/standalone/: pom.xml
distribution/standalone/src/assemble/: assembly.xml
distribution/standalone/src/main/install/: Third-Parties-Usage-About-Box.html
distribution/standalone/src/main/install/misc/service/: artifactory
distribution/standalone/src/main/install/misc/websphere/: web.xml
distribution/standalone/src/site/: site.xml
distribution/standalone/src/test/etc/: artifactory.config.xml  artifactory.system.properties  jetty.xml  logback.xml  webdefault.xml
distribution/standalone/src/test/ha-etc/: cluster.properties  storage.properties
storage/common/: pom.xml
storage/common/src/test/resources/storage/: gigscachesize.properties  minimalstorage.properties  storagepostgres.properties  trim.properties  unsupported.properties
storage/config/: pom.xml
storage/config/src/test/resources/: binarystoreWithExistingProviders.xml  binarystoreWithTemplate.xml  binarystoreWithTemplateAndProvider.xml  binarystoreWithUserChain.xml  default-storage-config.xml
storage/db/: pom.xml
storage/db/src/main/resources/conversion/derby/: derby_v310.sql  derby_v311.sql  derby_v410.sql
storage/db/src/main/resources/conversion/mssql/: mssql_v310.sql  mssql_v311.sql
storage/db/src/main/resources/conversion/mysql/: mysql_v310.sql  mysql_v311.sql  mysql_v410.sql
storage/db/src/main/resources/conversion/oracle/: oracle_v310.sql  oracle_v311.sql  oracle_v410.sql
storage/db/src/main/resources/conversion/postgresql/: postgresql_v310.sql  postgresql_v311.sql
storage/db/src/main/resources/derby/: derby.sql
storage/db/src/main/resources/mssql/: mssql.sql
storage/db/src/main/resources/mysql/: mysql.sql
storage/db/src/main/resources/oracle/: oracle.sql
storage/db/src/main/resources/postgresql/: postgresql.sql
storage/db/src/test/resources/: logback-dbtest.xml  testng-db.xml
storage/db/src/test/resources/aql/stream/: buildsWithItems.json  (+9 more)
storage/db/src/test/resources/config/: binarystoreWithOverideProviders.xml  binarystoreWithTemplate.xml  binarystoreWithTemplateAndProvider.xml  binarystoreWithUserChain.xml
storage/db/src/test/resources/db/: derby.properties  mssql-win2012.properties  mssql.properties  mysql.properties  oracle-agent.properties  oracle.properties  postgresql.properties
storage/db/src/test/resources/jsons/: build.json
storage/db/src/test/resources/spring/: db-test-context.xml  db-upgrade-test-context.xml
storage/db/src/test/resources/sql/: acls.sql  aql_exclusion.sql  aql_properties.sql  aql_test.sql  binaries.sql  build-modules.sql  builds.sql  db-props.sql  ha.sql  nodes-summary.sql  nodes.sql  user-group.sql
storage/update/: pom.xml
storage/update/src/test/resources/config/: artifactory.config.136.xml
storage/update/src/test/resources/xsd/: artifactory-v1_0_0.xsd  artifactory-v1_1_0.xsd  artifactory-v1_2_0.xsd  artifactory-v1_2_6.xsd  artifactory-v1_3_0.xsd
web/angular-web/: pom.xml
web/angular-web/src/main/resources/: DUMMY.TXT
web/angular-web/src/main/webapp/: .gitignore  Gulpfile.js  artifactory.config.js  bower.json  karma.conf.js  package.json  webpack.config.js
web/angular-web/src/main/webapp/app/: app.html  app.js  styleguide.html  vendor.js
web/angular-web/src/main/webapp/mocks/: artifactory_storage_mock.browserify.js  footer_mock.browserify.js  ha_mock.browserify.js  property_sets_mocks.browserify.js  state_params_mock.browserify.js  tree_node_mock.browserify.js  user_mock.browserify.js
web/application/: pom.xml
web/application/src/main/resources/: ascii-editions.txt  build.gradle.creds.template  build.gradle.ivy.publisher.template  build.gradle.ivy.repo.template  build.gradle.ivy.resolver.template  build.gradle.maven.repo.template  build.gradle.resolve.creds.template  build.gradle.template  gradle.properties.template  startup.html
web/common/: pom.xml
web/green-skin/: pom.xml
web/rest-ui/: pom.xml
(+4707 files in other folders)
