retrievalCachePeriodSecs.MinimumValidator=Retrieval Cache Period seconds cannot be lower than one 0.
assumedOfflinePeriodSecs.MinimumValidator=Assumed Offline Period seconds cannot be lower than one 0.
missedRetrievalCachePeriodSecs.MinimumValidator=Missed Cache Period seconds cannot be lower than one 0.
repoLayout.Required=Please select a repository layout.
enableCookieManagement=Enable Cookie Management
allowAnyHostAuth=Lenient Host Authentication