feedContextPath=NuGet Feed Context Path
downloadContextPath=NuGet Download Context Path
bowerRegistryUrl=Bower Registry URL
provider.help=Choose the appropriate git provider
downloadUrl.help=The Git repository tarballs endpoint with tokens for user, repo, version and file extension