panel.title.create=New Virtual Repository
panel.title.update=Edit Virtual Repository

artifactoryRequestsCanRetrieveRemoteArtifacts=Artifactory Requests Can Retrieve Remote Artifacts

resolvedRepo.help=The resolved list of repositories.\nRepositories starting with an exclamation mark ('!') indicate \
  that not all tokens\ncan be mapped between the layout of this virtual repository and the marked repository.\n\
  Path translations may not work as expected.

selection.source=Available Repositories
selection.target=Selected Repositories
DragDropSelection.hint=Hint: Reorder or move multiple repositories by dragging and dropping them.

p2Support=P2 Repository Support