<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2012 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>artifactory-web-application</artifactId>
    <packaging>jar</packaging>
    <name>Artifactory Web Application</name>

    <parent>
        <artifactId>artifactory-web-parent</artifactId>
        <groupId>org.artifactory</groupId>
        <version>4.1.3</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-traffic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-rest</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-rest-ui</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-config</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.artifactory</groupId>
            <artifactId>artifactory-web-green-skin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>

        <!-- Required by spring proxying -->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>

        <!-- for cron expressions validation -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>
