enabled=Enabled
NumberValidator.minimum=Indexer interval needs to be 1 or more.
cronExp=Cron Expression

selection.source=Included Repositories
selection.target=Excluded Repositories
DragDropSelection.hint=Hint: Move multiple repositories by dragging and dropping them or using the arrows.

indexerConfig.help=NOTE! that using the indexer with large repositories (virtual repositories in particular) may \
  consume considerable system resources while running.\n\
  In addition, the indexer produces a public index, exposing all the content of your repositories, regardless of any \
  permissions you have set up!
